{
  "expo": {
    "name": "Smilers",
    "slug": "smilers",
    "owner": "abcsimplesend",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smilers",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smilers.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos to send in chats and status",
        "NSPhotoLibraryUsageDescription": "Share photos from your gallery in chats",
        "NSMicrophoneUsageDescription": "Record voice notes and make voice calls",
        "NSSpeechRecognitionUsageDescription": "Recognize voice commands to call or message your contacts hands-free",
        "NSLocationWhenInUseUsageDescription": "Share your location in chats",
        "NSFaceIDUsageDescription": "Unlock Smilers securely with Face ID",
        "NSContactsUsageDescription": "Find friends who use Smilers",
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.smilers.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E4B53B"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "smilers.online",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "https",
              "host": "smilers.online",
              "pathPrefix": "/auth/mobile-callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "smilers",
              "host": "auth-callback"
            },
            {
              "scheme": "smilers"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_PHONE_CALL",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5EFE0"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E4B53B",
          "sounds": [
            "./assets/sounds/message_notification.mp3",
            "./assets/sounds/ringtone.mp3",
            "./assets/sounds/smilers_never_cry.mp3",
            "./assets/sounds/smilers_never_cry_1.mp3",
            "./assets/sounds/smilers_never_cry_2.mp3",
            "./assets/sounds/smilers_never_cry_3.mp3",
            "./assets/sounds/smilers_notification.mp3"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos from your gallery in chats",
          "cameraPermission": "Take photos to send in chats and status"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Record voice notes and make voice calls"
        }
      ],
      "expo-secure-store",
      [
        "expo-contacts",
        {
          "contactsPermission": "Find your friends already on Smilers"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Recognize voice commands to call or message your contacts hands-free",
          "speechRecognitionPermission": "Recognize voice commands to call or message your contacts hands-free"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "# react-native-webrtc — keep all native classes from being stripped by R8 in release builds.\n# Without these rules the org.webrtc.* classes are stripped → instant native crash on require().\n-keep class org.webrtc.** { *; }\n-keep interface org.webrtc.** { *; }\n-dontwarn org.webrtc.**\n# React Native bridge module for WebRTC\n-keep class com.oney.WebRTCModule.** { *; }\n-keep interface com.oney.WebRTCModule.** { *; }\n-dontwarn com.oney.WebRTCModule.**\n# React Native core modules that WebRTC depends on\n-keep class com.facebook.react.modules.** { *; }\n-keep class com.facebook.jni.** { *; }\n# Keep all JNI native methods\n-keepclasseswithmembernames class * { native <methods>; }"
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "8b742de6-a156-453c-8e54-16070577d2b7"
      }
    }
  }
}
